package BOJ;

import java.util.Scanner;

public class Main_BOJ_2023 {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);

        int n = sc.nextInt();

        if (n == 1) {
            for (int i = 2; i < 10; i++) {
                if (isPrime(i)) {
                    System.out.println(i);
                }
            }
            return;
        }

        for (int i = (int) (2 * Math.pow(10, n - 1)) + 1; i < Math.pow(10, n); i += 2) {
            findNum(i, n - 1);
        }
    }

    static void findNum(int num, int start) {
        if (start == -1) {
            System.out.println(num);
            return;
        }

        if (isPrime((int) (num / Math.pow(10, start)))) {
            findNum(num, start - 1);
        }
    }

    static boolean isPrime(int n) {
        if (n == 2) {
            return true;
        }
        if (n % 2 == 0) {
            return false;
        }
        for (int i = 3; i * i <= n; i += 2) {
            if (n % i == 0) {
                return false;
            }
        }
        return true;
    }
}
