package BOJ;

import java.util.Scanner;

public class Main_BOJ_2023 {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);

        int n = sc.nextInt();

        findNum(0, 0, n);
    }

    static void findNum(int num, int start, int n) {

        if (start == n) {
            System.out.println(num);
            return;
        }

        for (int i = 1; i < 10; i++) {
            int next = (num * 10) + i;
            if (isPrime(next)) {
                findNum(next, start + 1, n);
            }
        }
    }

    static boolean isPrime(int n) {
        if (n == 1) {
            return false;
        }
        if (n == 2) {
            return true;
        }
        if (n % 2 == 0) {
            return false;
        }
        for (int i = 3; i * i <= n; i += 2) {
            if (n % i == 0) {
                return false;
            }
        }
        return true;
    }
}
